<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>결제페이지</title>
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- jQuery -->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.4.min.js"
    ></script>
    <!-- iamport.payment.js -->
    <script
      type="text/javascript"
      src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"
    ></script>

    <script>
      function requestPay() {
        const name = "마우스";
        const myAmount = Number(document.getElementById("amount").value);

        const IMP = window.IMP; // 생략 가능
        IMP.init("imp70467342"); // Example: imp00000000
        IMP.request_pay(
          {
            // param
            pg: "nice",
            pay_method: "card",
            // merchant_uid: "ORD20180131-0000011",
            name: name,
            amount: myAmount,
            buyer_email: "",
            buyer_name: "홍길동",
            buyer_tel: "010-4242-4242",
            buyer_addr: "서울특별시 강남구 신사동",
            buyer_postcode: "01181",
          },
          (rsp) => {
            // callback
            if (rsp.success) {
              // 결제 성공 시:

              axios.post(
                "http://localhost:3000/graphql",
                {
                  query: `
                    mutation {
                      createPayment(impUid: "${rsp.imp_uid}", amount: ${rsp.paid_amount}){
                        id
                      }
                    }
                `,
                },
                {
                  headers: {
                    Authorization:
                      "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBvYWdnNDJAZ21haWwuY29tIiwic3ViIjoiMzZjNWI3ZGEtZTQzNS00NGUxLTk5MDEtNDE1ZDY0NzY1MDA4IiwiaWF0IjoxNjU5OTcyMjU3LCJleHAiOjE2NjA1NzcwNTd9.n-MXUSJY1kg-0NmkFKawQzlvmTGWD7n7nNX_wG4gvjg",
                  },
                }
              );

              alert("결제에 성공했습니다!!");
              console.log(rsp);
            } else {
              // 결제 실패 시 로직,
              alert("결제에 실패했습니다!!");
            }
          }
        );
      }
    </script>
  </head>
  <body>
    결제할 금액: <input type="text" id="amount" />
    <button onclick="requestPay()">결제하기</button>
  </body>
</html>
